# application.properties
spring.application.name=microcredito

spring.datasource.url=jdbc:mysql://localhost:3306/microf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

# Session timeout for automatic logout after inactivity (e.g., 5 minutes)
server.servlet.session.timeout=1m